digraph {
	mu_1 [label=mu_1 fillcolor=white shape=ellipse style=filled]
	mu_2 [label=mu_2 fillcolor=white shape=ellipse style=filled]
	"mu_1 < mu_1 + 2 * std" [label="mu_1 < mu_1 + 2 * std" fillcolor=gray shape=ellipse style=filled]
	"mu_1 > mu_2 " [label="mu_1 > mu_2 " fillcolor=gray shape=ellipse style=filled]
	"mu_2 > mu_2 - 2 * std" [label="mu_2 > mu_2 - 2 * std" fillcolor=gray shape=ellipse style=filled]
	mu_1 -> "mu_1 < mu_1 + 2 * std"
	mu_1 -> "mu_1 > mu_2 "
	mu_2 -> "mu_1 > mu_2 "
	mu_2 -> "mu_2 > mu_2 - 2 * std"
	distribution_description_node [label="mu_1 ~ Normal\lmu_2 ~ Normal\lmu_1 < mu_1 + 2 * std ~ Delta\lmu_1 > mu_2  ~ Delta\lmu_2 > mu_2 - 2 * std ~ Delta\l" shape=plaintext]
}
